<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: lightblue;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px red;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			MAHATMA  GANDHI
		</h1>

		<div id="img">

			<!--Image of the SWAMI VIVEKNANDA-->
			<img src="Mahatma-Gandhi.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Mohandas Karamchand Gandhi[2][3] was born on 2 October 1869[4] into a Gujarati
				Hindu Modh Bania family[5][6] in Porbandar (also known as Sudamapuri), a coastal 
				town on the Kathiawar Peninsula and then part of the small princely state of Porbandar 
				in the Kathiawar Agency of the British Raj. His father, Karamchand Uttamchand Gandhi 
				(1822–1885), served as the dewan (chief minister) of Porbandar state.[7][8] His family 
				originated from the then village of Kutiana in what was then Junagadh State.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ Mohandas Karamchand Gandhi[pron 1] (2 October 1869 – 30 January 1948)
				 was an Indian lawyer, anti-colonial nationalist and political ethicist who
				employed nonviolent resistance to lead the successful campaign for India's 
				independence from British rule.<br><br>
				☛ Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the 
				law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. <br><br>
				☛ He inspired movements for civil rights and freedom across the world.<br><br>
				☛The honorific Mahātmā (Sanskrit: "great-souled", "venerable"), first applied 
				to him in 1914 in South Africa, is now used throughout the world.
				<br><br> ☛ His work for hindus make him <strong>
					“MAHATMA GANDHI.”</strong>
				<br><br> ☛Gandhi is considered the Rashtra Pita (Father of the Nation) in India and is commonly 
				called Bapu (Gujarati endearment for 'father', 'papa').
				<br><br> ☛ Gandhi's vision of an independent India based on religious pluralism was challenged in the early 1940s
				 by a Muslim nationalism which demanded a separate homeland for Muslims within British India. 
				<br><br> ☛  In August 1947, Britain granted independence, but the British Indian Empire was partitioned into 
				two dominions, a Hindu-majority India and a Muslim-majority Pakistan. 
				<br><br> ☛As many displaced Hindus, Muslims, and Sikhs made their way to their new lands, religious violence broke out, 
				especially in the Punjab and Bengal.
				<br><br> ☛. Among these was Nathuram Godse, a militant Hindu nationalist from Pune, western India, who assassinated 
				Gandhi by firing three bullets into his chest at an interfaith prayer meeting in Delhi on 30 January 1948.
				
			
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>MAHATMA GANDHI</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					GUNJAN KAWALE</a></a>
		</small>]
	</main>
</body>
</html>
